<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world!</h1>
<<<<<<< HEAD
<div><img src="img_hello_world.jpg" alt="Hello World from Space"
style="width:100%;max-width:960px"></div>
=======
<div><img src="pexels-jeswin-thomas-1007427.jpg" alt="Hello World from Space"
    style="width:100%;max-width:960px"></div>
>>>>>>> hello-world-images
<p>This is the first file in my new Git Repo.</p>
<p>This line is here to show how merging works.</p>
<p>These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest 
    <br>standards, such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.</p>
<div><img src="pexels-waldemar-2541239.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>

</body>
</html>
